{
  "name": "workouse/esenlik-php-client",
  "type": "library",
  "description": "It provides scheduling emails for sending with Swiftmailer or Mailgun.",
  "license": "MIT",
  "authors": [
    {
      "name": "Ömer Büyükçelik",
      "email": "omerbuyukcelik@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Workouse\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.4",
    "ext-json": "*"
  }
}
